@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

/*************GENERAL CLASSES***********/

html,
body {
	scroll-behavior: smooth;
	font-family: 'Rubik', sans-serif !important;
}

.phone-no {
	float: left;
	color: #fff;
	font-size: 24px;
	font-weight: bold;
}

.phone-no span a {
	color: #fff;
}

.text-black {
	color: #000;
}

.mb-60 {
	margin-bottom: 5% !important;
}

a {
	text-decoration: none;
}

a:hover {
	color: #FA7032;
	text-decoration: none;
}

p {
	font-size: 1.5rem;
}

h2 {
	font-size: 2.9rem !important;
}

section {
	padding: 100px 0;
}


/*******************PRELOADER****************/

.loader-area {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background-color: #f0faff;
	z-index: 999999;
}

.spinning-area {
	height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.spinner {
	border: 10px solid rgba(255, 255, 255, 0.2);
	border-top: 10px solid #E1652D;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	margin: 0 auto;
	margin-top: 5%;
	padding: 50px;
	-webkit-box-shadow: 0 0 180px rgb(0 0 0 / 27%);
	box-shadow: 0 0 180px rgb(0 0 0 / 27%);
	-webkit-animation-name: spin;
	animation-name: spin;
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease;
	animation-timing-function: ease;
}

@-webkit-keyframes spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}


/************SCROLLBAR************/

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #000;
}

::-webkit-scrollbar-thumb {
	background-color: #ea6428;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, #ea6428), color-stop(.5, transparent), to(transparent));
}

::-webkit-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}

.nopad {
	padding: 0 !important;
}
/* top-sec */
.top-sec{
	background: #ececec;
	padding: 6px 0;
}
.top-sec a{
	font-size: 11px;
	font-weight: normal !important;
	color: #222;
}
/**********NAVBAR AFTER SCROLL*******/

.sticky-bottom {
	position: relative;
	background: #fff;
	padding-top: 15px;
}

.navbar-appear {
	z-index: 11;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	overflow: auto;
	background: #ffffff;
	-webkit-box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.15);
	box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.15);
	-webkit-animation-name: animationFade;
	animation-name: animationFade;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.fixed-top {
	background-color: #ffffff;
}

.navbar.fixed-menu {
	z-index: 1111;
	position: fixed;
	display: table;
	top: 0;
	left: 0;
	right: 0;
	overflow: auto;
	background: #fff;
	-webkit-box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.15);
	box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.15);
	-webkit-animation-name: animationFade;
	animation-name: animationFade;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.logo-fix {
	width: 175px;
}

.navbar.fixed-menu .navbar-nav .nav-item .logo-fix {
	width: 125px;
}

.navbar.fixed-menu .navbar-nav .nav-item a {
	font-size: 14px;
	font-weight: bold;
}

.navbar.fixed-menu .navbar-nav .nav-item {
	margin: 6px 8px;
}

.tparrows {
	border-radius: 50%;
}
.modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
    color: #fff !important;
    opacity: 9;
}

@-webkit-keyframes animationFade {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

@keyframes animationFade {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

.navbar-light .navbar-nav .nav-link.active:before,
.square:hover .navbar-light .navbar-nav .nav-link.active:after {
	width: 100%;
}

.rounded-bar.transparent-bar.navbar.fixed-menu .banner-icons.sticky-icons {
	display: none !important;
}

.navbar.fixed-menu .nav-link:hover {
	color: #ccc !important;
}

.navbar.fixed-menu .nav-link.active,
.navbar.fixed-menu .nav-link.show,
.navbar.fixed-menu .show>.nav-link {
	color: #ea6428 !important;
}

.banner-icons.sticky-icons a i {
	background-color: transparent;
	color: #fff;
}

.banner-icons.sticky-icons a i:hover {
	background-color: #fff;
	color: #000;
}

.form-control{
    font-weight: 600 !important;
    padding: 1.375rem 0.75rem !important;
}

.DayPickerInput input, .custom-select{
    font-weight: 600 !important;
}

.form-control:focus {
	background-color: #f3f3f3 !important;
	outline: none;
	border-color: #e4e4e4;
	box-shadow: none;
}


/***********NAVBAR FOR LARGE SCREEN*********/

.navbar-nav .nav-link {
	padding: 10px 0 2px 0 !important;
	position: relative;
	overflow: hidden;
	display: inline-block;
	text-decoration: none;
	font-size: 17px;
	font-family: 'Rubik', sans-serif;
	text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
	color: #ea6428 !important;
	font-weight: 600;
}

.navbar-light .navbar-nav .nav-link:hover {
	color: rgb(46, 44, 44);
}

.navbar-light .navbar-nav .nav-link:hover {
	color: #ff4f00 !important;
}

.navbar-light .navbar-nav .nav-link:focus {
	color: #f7a784 !important;
}


/****************TRANSPARENT NAVBAR***************/

.bg-trans-color {
	background-color: #fff !important;
}

.bg-trans-color .navbar-nav .nav-link {
	color: #000;
	-webkit-transition: 0.8s ease;
	-o-transition: 0.8s ease;
	transition: 0.8s ease;
}

.transparent-bar.navbar.fixed-menu.margin-nav {
	margin-top: 0;
}

.bg-trans-color .navbar-nav .nav-item {
	margin: 6px 8px;
}

.banner-icons a i {
	margin: 0 2px 0 0;
	margin-bottom: 5px;
	font-size: 25px;
	padding: 7px 3px;
	border-radius: 50%;
	-webkit-transition: 0.8s ease;
	-o-transition: 0.8s ease;
	transition: 0.8s ease;
	color: #fff
}

.banner-icons a i:hover {
	color: #ccc;
}

.rounded-bar.transparent-bar.margin-nav .logo {
	display: none;
}

.rounded-bar.transparent-bar.navbar.fixed-menu .logo {
	display: block;
}

.logo-center {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.rounded-bar {
	z-index: 1;
	position: relative;
	left: 0;
	right: 0;
	padding: 0;
	width: 100%;
}


/*************MODEL WINDOW FOR NAVBAR FOR SMALL SCREEN***********/

.outer-window {
	display: none;
	color: white;
}

.inner-window {
	background-color: #FA7032;
	display: block;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 111111111;
}

.inner-window.start-anm {
	-webkit-animation: 0.8s slideInLeft;
	animation: 0.8s slideInLeft;
}

.inner-window.end-anm {
	-webkit-animation: 0.8s slideOutLeft;
	animation: 0.8s slideOutLeft;
}

.outer-window .navbar {
	position: relative;
	background-color: transparent !important;
}

.outer-window .navbar-nav .nav-item {
	margin: 13px 1.25rem 0 1.25rem;
}

.outer-window .nav-link {
	text-decoration: none;
	color: #fff;
	font-size: 28px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

.outer-window .nav-item a {
	padding: 15px;
}

.outer-window .navbar-nav {
	margin-top: 10%;
	text-align: center;
}

.outer-window .logo {
	margin-top: 15px;
	text-align: center;
}

.outer-window .close-outerwindow {
	position: absolute;
	right: 6%;
	top: 3%;
	z-index: 1111;
	cursor: pointer;
}

.outer-window .close-outerwindow i {
	color: #fff;
	font-size: 45px;
}

.outer-window .close-outerwindow i:hover {
	-webkit-animation: 1s rotateIn;
	animation: 1s rotateIn;
}

.logo_display {
	display: none;
}

.my-tog-btn {
	display: none;
}

.my-tog-btn span {
	background-color: #34312f;
	margin-bottom: 5px;
	height: 2px;
	width: 100%;
}

.tp-caption {
	z-index: 7;
	white-space: nowrap;
	line-height: 78px;
	font-weight: bold;
	color: #ffffff;
	letter-spacing: 0;
	font-family: 'Roboto', sans-serif;
}

.tp-caption1 {
	z-index: 6;
	white-space: nowrap;
	font-size: 24px;
	line-height: 34px;
	font-weight: 100 !important;
	color: #ffffff;
	letter-spacing: 0;
	font-family: 'Open Sans', sans-serif;
}

/* .react-datepicker-popper {
    z-index: 9999 !important;
} */


/***********BANNER AND BANNER TEXT***********/

.transparent-banner {
	position: absolute;
	width: 100%;
	z-index: 9;
	margin-top: 30px;
}

.top-banner {
	height: 55px;
}

.top-banner .banner-text {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 12px 0;
}


/****************REVOLUTION SLIDER***********/

.layer-overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgb(0 0 0 / 19%);
}

.gradient-yellow-btn {
	background-color: #FFC107;
	border: 1px solid #FFC107;
	z-index: 2;
	-webkit-transition: 0.8s ease;
	-o-transition: 0.8s ease;
	transition: 0.8s ease;
}

.gradient-yellow-btn:hover {
	background-color: #fff;
	border: 1px solid #fff;
	color: #000 !important;
}

.black-btn {
	background-color: #000;
	border: 2px solid #000;
	-webkit-transition: 0.8s ease;
	-o-transition: 0.8s ease;
	transition: 0.8s ease;
	color: #fff;
}

.trans-btn {
	font-size: 22px !important;
	padding: 25px 35px !important;
	border-radius: 0;
	background-color: #ea6428;
	color: #fff;
	-webkit-transition: 0.8s ease;
	-o-transition: 0.8s ease;
	transition: 0.8s ease;
	font-weight: 400 !important;
	display: flex;
	align-items: center;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.36);
	-moz-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.36);
	box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.36);
}

.trans-btn:hover {
	background-color: #f37b46;
	color: #ffeee7;
}

.small-btn {
	padding: 8px 15px !important;
	font-weight: 300 !important;
	font-size: 13px !important;
}

.btn-slider {
	padding: 13px 28px;
	cursor: pointer;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: none;
	font-size: 15px;
	font-family: 'Roboto', sans-serif !important;
	line-height: 17px !important;
	font-weight: bold;
	-webkit-transition: 0.8s ease;
	-o-transition: 0.8s ease;
	transition: 0.8s ease;
}

.video-style{
	max-width:100%; 
	height:auto
}
.custom-color{
	color: #60d659 !important;
	margin-top: 15px;
	font-weight: 700;
}
/* ////////////////////////////// */

.bottom-banner,
.specialise-german {
	padding: 0;
}

.special-card h2,
.we-service h2 {
	font-family: 'Rubik', sans-serif;
	font-size: 2.9rem;
}


/* ////////////////////////////// */


/* botom banner */

.bottom-banner {
	background: linear-gradient(to right, #ffffff, 50%, #171414 50%)
}

.call-ico {
	background: url(../img/home/phone.png) no-repeat;
	background-position: left;
}

.bg-phn {
	background: #171414;
	padding-left: 8rem !important;
}

.bg-phn .call-ico {
	font-weight: 800;
    background: url(../img/home/phone.png) no-repeat;
    background-position: left;
}

.bg-phn p,
.bottom-banner p {
	padding: 30px 0 30px 60px;
	font-size: 1.5rem;
}

.cust-p {
	padding-left: 0 !important;
	font-weight: 800;
}

.bg-phn p {
	color: #fff;
}

.bg-phn p a{
	color: #fff;
}
.bg-phn p a:hover{
	color: #ffc1a5;
	text-decoration: none;
}


/* specialise-german */

.specialise-german {
	background: url(../img/home/bg-1.jpg) no-repeat;
	background-position: center bottom;
	background-size: cover;
}

.special-card {
	position: relative;
	top: 5rem;
}

.special-card .card-text {
	line-height: normal;
}

.special-cust-btn {
	color: #EA6428;
	background-color: #ffffff;
	border-color: #ffffff;
	padding: 0;
	outline: none;
}

.special-cust-btn:hover {
	color: #EA6428;
	background: none !important;
	border: none !important;
}

.special-cust-btn i {
	font-size: 35px;
}


/* we-service */
.we-service{
	background: #f3f2f2;
}

.we-service h2 {
	text-align: center;
	padding: 6rem 0 4rem;
}

.we-service-card {
	background: #f3f2f2 !important;
	width: 13rem;
	border: none !important;
	margin: 0 10px;
}

.we-service-card .card-body .card-title {
	text-align: center;
	font-weight: 700;
}


/* Shine */

.we-service-card {
	position: relative;
	overflow: hidden;
}

.we-service-card::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
	background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .1) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}

.we-service-card:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}

@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}

@keyframes shine {
	100% {
		left: 125%;
	}
}


/* our-service */
@media (min-width: 992px){
	.custom-col-lg-3 {
		max-width: 20% !important;
	}
}
.our-services .card-body {
	min-height: 300px !important;
}

.our-services h2 {
	padding: 30px 0;
}

.bg-service {
	background-size: cover !important;
	background-position: center !important;
}

.service-img-1 {
	background: url(../img/home/services/service-1.png) no-repeat;
}

.service-img-2 {
	background: url(../img/home/services/service-2.png) no-repeat;
}

.service-img-3 {
	background: url(../img/home/services/service-3.png) no-repeat;
}

.service-img-4 {
	background: url(../img/home/services/service-4.png) no-repeat;
}

.service-img-5 {
	background: url(../img/home/services/service-5.png) no-repeat;
}

.bg-service h5 {
	color: #fff;
	position: absolute;
	bottom: 10px;
	font-size: 1.85rem;
	font-weight: 600;
}

.hover-img .card-body {
	position: relative;
	overflow: hidden;
}

.hover-img .card-body::before {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	display: block;
	content: '';
	width: 0;
	height: 0;
	background: rgba(255, 255, 255, .2);
	border-radius: 100%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	opacity: 0;
}

.hover-img .card-body:hover::before {
	-webkit-animation: circle .75s;
	animation: circle .75s;
}

@-webkit-keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}

@keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}


/* ico-key-sec */

.ico-key-sec .ico-key {
	width: 90px;
}


/* testi */


.testimonial{
	float: right;
	min-height:300px !important;
	width: 85%;
	background: rgb(0 0 0 / 95%) !important;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
	padding: 30px 30px 30px 60px;
	margin: 0 15px 30px 15px;
	position: relative;
	}
	.testimonial h6{
	color: #FA7032;
	}
	.testimonial .pic{
	display: inline-block;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	left: -40px;
	}
	.testimonial .pic img{
	width: 100%;
	height: auto;
	}
	.testimonial .description{
	font-size: 15px;
	letter-spacing: 1px;
	color: #6f6f6f;
	line-height: 25px;
	margin-bottom: 15px;
	}
	.owl-theme .owl-controls .owl-page span{
	background: #ccc !important;
	border-radius:0 !important;
	opacity: 1;
	border-radius: 50% !important;
	}
	.owl-theme .owl-controls .owl-page.active span,
	.owl-theme .owl-controls .owl-page:hover span{
	background: #FA7032 !important;
	border-radius: 50% !important;
	}
	.testi .clickable{
	float: right;
	}
	@media only screen and (max-width: 767px){
	.testimonial{
	padding: 20px;
	text-align: center;
	}
	.testimonial .pic{
	display: block;
	position: static;
	margin: 0 auto 15px;
	}
	}

	.testi-sec .blockquote-footer .small{
		font-size: 17px;
		margin-top: 9px;
		font-style: italic;
	}
	.why-sec h2{
		text-transform: uppercase;
		font-weight: bold;
	}
	
	@media (min-width: 1024px) {
		.why-sec-bot{
			padding: 0 60px 50px !important;
		}
	}



.testi {
	background: url(../img/home/testi/testi-bg.jpg) no-repeat;
	background-position: center;
	background-size: cover;
}

.testi h2 {
	color: #fff;
}

.slick-dotted.slick-slider {
	margin-bottom: 0px !important;
}

@media (max-width:991.98px) {
	.padding {
		padding: 1.5rem
	}
}

@media (max-width:767.98px) {
	.padding {
		padding: 1rem
	}
}

.padding {
	padding: 5rem
}

.slick-slide .card-body {
	padding: 2.5rem 4.25rem 1.8rem;
}

.slick-dots li.slick-active button:before {
	color: #E1652D !important;
}

.slick-dots li button:before {
	color: #fff !important;
}

.slick-slide .card-body h6 {
	color: #FA7032;
}

.slick-slide {
	background: #000000f2 !important;
}

.slick-dots li button:before {
	font-size: 49px !important;
}

.slick-dots {
	float: right;
	right: 0;
	width: auto !important;
	z-index: 9999;
}

.profile {
	margin-top: 16px;
	margin-left: 11px
}

.profile-pic {
	max-width: 87px;
	position: relative;
	left: -90px;
	float: left;
}

.cust-name {
	font-size: 18px
}

.cust-profession {
	font-size: 10px
}

.items {
	width: 100%;
	margin: 0px auto;
}

.slick-slide {
	margin: 20px
}

.template-demo p {
	color: #fff;
	font-size: 1.1rem;
}


.certi-logo1{
	background: #fff;
    padding: 5px;
    width: 132px;
    margin: 3px;
}

/*  */

.r-img {
	position: absolute;
	right: 0;
	top: 0;
}

.bg-why-pay,
.bott-img {
	background: url(../img/home/why-pay/bg-img.png) no-repeat;
	background-size: contain;
	background-position: center bottom;
	position: static;
	padding: 100px 0;
}

.why-sec {
	background: #30337b;
	padding: 0;
	transition: 0.8s;
	margin-top: 3rem;
}

.why-sec:hover{    
	-webkit-transform: translateY(-4px);
    transform: translateY(-4px);
}

.why-sec p{
	line-height: normal;
}

.whypay {
	position: relative;
	padding: 0;
}

.whypay .cust-color {
	color: #FA7032;
}

.whypay .foot-why p{
	color: #fff;
	font-size: 1rem !important;
	font-weight: 400;
}

.whypay .foot-why figure{
	position: absolute;
    top: 0px;
    width: 220px;
    margin: auto;
    background: #fff;
    padding: 11px 20px;
    border: 5px solid rgb(88 177 83 / 55%);
    border-radius: 12px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.why-sec-bot {
	background: #58b153;
    padding-bottom: 50px;
}

.why-sec-bot img {
	width: 45px;
}

.why-sec-bot p {
	font-size: 1rem;
	margin-top: 0.8rem;
}

.pay-mpad{
	padding: 3rem !important;
}

.call-ico-bot {
	background: url(../img/home/why-pay/phone.png) no-repeat;
	color: #000;
	background-position: left;
	padding: 15px 0 15px 60px !important;
	font-weight: bold;
	font-size: 2.3rem !important;
	text-decoration: none;
}

.call-ico-bot:hover{
	text-decoration: none;
}

.bott-img {
	padding: 100px 0;
}

.hover-ani{
    transition: 0.8s;
}

.hover-ani:hover{    
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
}

.center-img{
    width: 350px;
}

/* footer */

.footer h3 {
	font-size: 1.2rem;
	font-weight: 600
}

.footer p {
	font-size: 1rem;
	font-weight: 300;
	margin-bottom: 15px;
}

.footer ul li {
	list-style: none;
}

.footer ul li a {
	color: #2b2b2b
}

.footer ul li a:hover {
	color: #FA7032;
}

.footer .social a{
	float: left;
}

.bg-sub-footer a{
	color: #fff;
}

.bg-sub-footer a:hover{
	text-decoration: none;
	color:#ff4f00 
}

.footer .social a span {
	transition: 1s;
	font-size: 1.5rem;
	color: #fff;
	margin: 0 7px
}

.footer .social a span:hover,
.footer-bottom a:hover {
	color: #FA7032 !important
}

.bg-sub-footer {
	color: #fff;
	background: #343539
}

.footer-bottom {
	border-top: 2px solid #e6e6e6cc;
	color: #343539;
	padding: 8px 0 !important
}
.footer-bottom a {
	color: #FA7032 !important;
	font-size: 1rem
}
.footer-bottom p{
	color: #343539 !important;
	font-size: 1rem
}


/* //////////////////////////////// About us*/

.about-banner {
	background: url(../img/about-us/banner.jpg) no-repeat;
	background-size: cover;
	padding: 150px 0;
	background-position: center;
}

.about-banner h2 {
	font-weight: 700;
	font-size: 3.8rem;
	margin-bottom: 20px;
	line-height: normal;
	color: #fff;
}

.about-specialise {
	background: url(../img/about-us/img-1.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}

.why-choose-img {
	background: url(../img/about-us/bg-1.jpg) no-repeat;
	background-size: cover;
	background-position: top;
}

.why-choose-img img {
	vertical-align: bottom;
}

.why-choose-img p {
	font-size: 1.2rem;
	margin: 15px 0 40px;
}


/* Services */

.services-banner {
	background: url(../img/services/banner.jpg) no-repeat;
	background-size: cover;
	padding: 150px 0;
	background-position: right top;
}

.gallery-banner {
	background: url(../img/gallery/gallery-banner.jpg) no-repeat;
	background-size: cover;
	padding: 150px 0;
	background-position: right top;
}

.services-banner h2 {
	font-weight: 700;
	font-size: 3.8rem;
	margin-bottom: 20px;
	line-height: normal;
	color: #fff;
}

.scrvice-sec {
	background: url(../img/home/why-pay/bg-img.png) no-repeat;
	background-size: contain;
	background-position: center bottom;
	position: static;
	padding: 60px 0;
}

.scrvice-sec h2 {
	font-size: 2.5rem;
	margin: 35px 0;
}

.card-service {
	width: 100%;
	cursor: pointer;
	border: none;
	box-shadow: 1px 1px 10px -3px rgb(0 0 0 / 28%);
	-webkit-box-shadow: 1px 1px 10px -3px rgb(0 0 0 / 28%);
	-moz-box-shadow: 1px 1px 10px -3px rgb(0 0 0 / 28%);
}

.cust-mt-1 {
	margin-top: 8rem;
}

.cust-mt-2 {
	margin-top: 4rem;
}

.custom-service-pad{
	margin-top: 6rem !important;
}
/* Zoom */

.scrvice-hover figure {
	overflow: hidden;
	margin-bottom: 0;
}

.scrvice-hover figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}

.scrvice-hover .card-service:hover>figure img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}


/* //////////////////////////// CONTACT US */

.contact-banner {
	background: url(../img/contact/banner.jpg) no-repeat;
	background-size: cover;
	padding: 150px 0;
	background-position: center;
}

.contact-banner h2 {
	font-weight: 700;
	font-size: 3.8rem;
	margin-bottom: 20px;
	line-height: normal;
	color: #fff;
}

.contact-info {
	padding: 40px 0;
	background: #FA7032;
}

.call-ico {
	background: url(../img/contact/phone-call.png) no-repeat;
	background-position: left;
}

.mail-info {
	background: url(../img/contact/email.png) no-repeat;
	background-position: left;
}

p.info-ico {
	font-family: 'Rubik', sans-serif;
    padding: 50px 0 100px 8rem;
	color: #fff;
	font-weight: bold;
	font-size: 1.4rem;
	margin: 20px 0;
}

p.info-ico a {
	color: #fff;
    float: left;
    width: 100%;
}

p.location-ico {
	background: url(../img/contact/map.png) no-repeat;
	background-position: left top;
}

p.location-ico {
	font-family: 'Rubik', sans-serif;
	line-height: normal;
	padding: 0 0 32px 8rem;
	color: #fff;
	font-weight: bold;
	font-size: 1.5rem;
}


/* contact-fields */

.contact-fields {
	background: url(../img/home/why-pay/bg-img.png) no-repeat;
	background-size: contain;
	background-position: center bottom;
	position: static;
	padding: 60px 0 140px;
}

.custom-mar {
	margin-top: 9rem!important;
}

.btn-submit {
	background: #3B3939 !important;
	border: #3B3939 !important;
}
.btn-submit:hover, .btn-primary:not(:disabled):not(.disabled):active{
	background: #3B3939;
	border: #3B3939;
}
.book-banner {
	background: url(../img/book-online/banner.jpg) no-repeat;
	background-size: cover;
	padding: 150px 0;
	background-position: center;
}

.book-banner h2 {
	font-weight: 700;
	font-size: 3.8rem;
	margin-bottom: 20px;
	line-height: normal;
	color: #fff;
}

/*  */
.book-form-mar{
	margin-top: 8rem !important;
	margin: 15px auto;
    background: #fdfbfa;
    padding: 3rem 2rem;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
}

.datepicker td, .datepicker th {
    font-size: 0.85rem;
}
.datepicker table tr td.active, .datepicker table tr td.active.active{
    background-image: linear-gradient(to bottom, #484848, #3b3939);
}

.clock-ico{
	width: 23px;
}

.testi-sec {
	background: url(../img/home/why-pay/bg-img.png) no-repeat;
	background-size: contain;
	background-position: center bottom;
	position: static;
	padding: 60px 0;
}

.testi-sec h2 {
	font-size: 2.5rem;
	margin: 35px 0;
}

.testi-banner {
	background: url(../img/testi/banner.jpg) no-repeat;
	background-size: cover;
	padding: 150px 0;
	background-position: left;
}

.testi-banner h2 {
	font-weight: 700;
	font-size: 3.8rem;
	margin-bottom: 20px;
	line-height: normal;
	color: #fff;
}
/* book-bg */
.book-bg{
	background: url(../img/home/call-us/call-bg.jpg) no-repeat;
	background-size: cover;
	padding: 150px 0;
	background-position: left;
}
.brdr-r{
	border-right: 1px solid #ccc;
}

.book-bg h2{
	font-size: 3.4rem;
	font-weight: bold;
}

.book-bg .trusted {
	padding-left: 3rem;
}

/* back to top */

.backToTop {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: #ff4f00;
	color: white;
	cursor: pointer;
	height: 45px;
	width: 45px;
	border-radius: 50%;
	transition: 1s;
}

.backToTop:hover {
	background-color: #555;
}

.service-footer,.nav-footer, .bg-sub-footer{
	padding: 3rem;
}
.cust-text-right{
	text-align: right;
}
.bk-top-ico {
	font-size: 1.4rem
}

.custom-mar{
    margin: 3rem 0 !important;
}

.mob-mp{
    margin-top: 6rem !important;
}

@media (min-width: 1024px) {
	.contact-info__wrapper {
		border-radius: 0 .625rem .625rem 0;
		padding: 5rem !important
	}
	.slick-slide {
		min-height: 300px !important;
	}
}

@media (min-width: 1024px) {}

@media (max-width: 1388px) {
	.certi-logo1 {
		width: 115px;
	}
}


/**************MEDIA QUERIES************/

@media (min-width: 1600px) and (max-width: 1829px) {
	.certi-logo {
		/* max-width: 112px !important; */
		margin: 0 5px;
        max-width: 170px !important;
	}
}
@media (min-width: 768px) and (max-width: 1600px) {
	.certi-logo {
		margin: 0 5px;
		max-width: 170px !important;
	}
}


@media (min-width: 1440px) and (max-width: 2560px) {}

@media (min-width: 1024px) and (max-width: 1439px) {
	.our-services .card-body {
		min-height: 265px !important;
	}
	.ico-key-sec p {
		font-size: 17px;
	}
	.footer ul li{
		font-size: 0.8rem;
		margin-bottom: 0.2rem;
	}
}

@media (min-width: 1022px) and (max-width: 1199px) {
	.bg-trans-color .navbar-nav .nav-item {
		margin: 12px 8px;
	}
	.navbar-nav .nav-link {
		font-size: 14px;
		font-weight: 800;
	}
	.txt-phon li a {
		font-size: 12px !important;
	}
	.fixed-menu .logo {
		display: none !important;
	}
	.bg-phn {
		padding-left: 3rem;
	}
	.our-services .card-body {
		min-height: 300px !important;
	}
	.ico-key-sec p {
		font-size: 15px;
	}
	.custom-mar {
		margin-top: 0rem!important;
	}
}

@media (min-width: 992px) and (max-width: 1021px) {
	header .nav-link {
		margin-right: 0;
		margin-left: 11px;
	}
	.navbar-nav .nav-link {
		font-size: 14px;
		font-weight: 800;
	}
	.txt-phon li a {
		font-size: 12px !important;
	}
	.navbar.fixed-menu .navbar-nav .nav-item a {
		font-size: 13px;
		margin: 0;
	}
	.bg-trans-color .navbar-nav .nav-item {
		margin: 12px 3px;
	}
	.bg-trans-color .navbar-nav .nav-item {
		margin: 12px 3px;
	}
	.fixed-menu .logo {
		display: none !important;
	}
	.bg-phn {
		padding-left: 2rem;
	}
	.bg-phn p,
	.bottom-banner p {
		font-size: 1.3rem;
	}
	.our-services .card-body {
		min-height: 300px !important;
	}
	.ico-key-sec p {
		font-size: 15px;
	}
	.custom-mar {
		margin-top: 0rem!important;
	}
	.m-center {
		text-align: center !important;
	}
	
	.footer ul li{
		font-size: 0.8rem;
		margin-bottom: 0.2rem;
	}
}

@media screen and (max-width:991px) {
	h2 {
		font-size: 1.9rem;
	}
	p {
		font-size: 1rem;
		line-height: normal;
	}
	section {
		padding: 55px 0;
	}
	header {
		display: flex !important;
		position: fixed;
		z-index: 9999999;
		width: 100%;
		background: rgb(255 255 255 / 94%);
		padding: 16px 0;
		position: relative;
	}
	header .logo {
		max-width: 170px;
		margin-left: 30px;
	}
	.logo_display {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	#navbar_btn {
		display: block;
	}
	#my-nav1 {
		display: none;
	}
	.logo {
		margin-top: 30px;
	}
	.logo {
		text-align: left;
		margin-right: auto;
		margin-top: 0;
	}
	.my-tog-btn {
		display: -ms-inline-grid;
		display: inline-grid;
		width: 35px;
		height: auto;
		padding-top: 8px;
	}
	.our-services .card-body {
		min-height: 210px !important;
	}
	.about-banner,
	.services-banner,
	.contact-banner, .testi-banner, .book-banner {
		padding: 80px 0 0px;
	}
	.ico-key-sec p {
		font-size: 15px;
	}
	.scrvice-sec h2 {
		font-size: 1.6rem;
	}
	.about-banner h2,
	.services-banner h2,
	.contact-banner h2, .testi-banner h2, .book-banner h2{
		font-size: 2.5rem;
	}
	.why-choose-img p {
		font-size: 1rem;
	}
	.mob-mp {
		margin-top: 0 !important;
		padding-top: 0 !important;
	}
	.why-choose-img p {
		margin: 15px 0 0;
	}
	.cust-mt-2 {
		margin-top: 3rem;
	}
	.cust-mt-1 {
		margin-top: 6rem;
	}
	.call-ico,
	.mail-info,
	p.location-ico {
		background-size: 35px;
	}
	p.location-ico {
		padding: 0px 0 15px 2.6rem !important;
	}
	p.info-ico {
		padding: 5px 0 50px 2.6rem;
		font-size: 1.2rem;
		margin: 8px 0;
	}
	.services-title {
		margin-bottom: 0 !important;
	}
	.call-ico-bot {
		font-size: 1.5rem;
	}
	.custom-mar {
		margin-top: 0rem!important;
	}
	h2, .call-ico-bot {
		font-size: 1.9rem !important;
	}

	footer{
		padding-bottom: 0 !important;
	}
	.m-center-0 {
		display: block !important;}
	.footer ul li{
		font-size: 0.8rem;
		margin-bottom: 0.2rem;
	}
	.footer p{
		font-size: 0.8rem;
		line-height: normal;
	}
	.footer ul li {
		margin-bottom: 0.5rem;
		line-height: normal;
	}
	
	.bg-sub-footer1{
		display: none;
	}
}

@media (min-width:769px) and (max-width:991px) {
	.top-banner {
		display: none;
	}
	.logo {
		text-align: left;
		margin-right: auto;
		margin-top: 0;
	}
	.my-tog-btn {
		margin-right: 30px;
	}
	.bg-phn {
		padding-left: 2rem;
	}
	.bg-phn p,
	.bottom-banner p {
		font-size: 1.2rem;
	}
	.bg-service {
		margin-bottom: 15px;
	}	
	.book-form-mar {
		margin-top: 3rem !important;
		margin-bottom: 2rem;
	}
}

@media screen and (width:768px) {
	#navbar1 {
		display: none;
	}
	.top-banner {
		display: none;
	}
	.my-tog-btn {
		margin-right: 30px;
	}
	.sub-width {
		width: auto;
		margin: 0 auto;
	}
	.hover-heading {
		font-size: 20px;
	}
	.main-heading {
		font-size: 38px;
	}
	.header {
		display: -webkit-box;
		position: fixed;
		z-index: 9;
		width: 100%;
		background: #000000bd;
		padding: 20px 0;
	}
	.bg-phn {
		padding-left: 2rem;
	}
	.bg-phn p,
	.bottom-banner p {
		font-size: 1.1rem;
	}
	.bg-service {
		margin-bottom: 15px;
	}
	.profile-pic {
		max-width: 87px;
		position: relative;
		left: auto;
		float: left;
		text-align: center;
		margin: auto;
	}
	.book-form-mar {
		margin-top: 3rem !important;
		margin-bottom: 2rem;
	}
	.book-bg h2, .call-ico-bot{
		font-size: 2rem !important;
	}
}

@media screen and (max-width:767px) {
	.m-nopad {
		padding: 0 !important;
	}
	.main-heading {
		font-size: 36px;
	}
	#blog-carousal .owl-dots {
		margin-top: 30px !important;
	}
	.top-banner {
		display: none;
	}
	.my-tog-btn {
		margin-right: 30px;
	}
	.logo {
		text-align: left;
		margin-right: auto;
		margin-top: 0;
	}
	.menu-icon {
		padding-left: 2rem;
	}
	#navbar_btn {
		display: block;
	}
	#my-nav1 {
		display: none;
	}
	
	.m-center {
		text-align: center !important;
	}
	/*  */
	.bottom-banner {
		background: #fff;
	}
	.bg-phn {
		background: #171414;
		padding-left: 0 !important;
	}
	.bg-service {
		margin-bottom: 15px;
	}
	.profile-pic {
		max-width: 87px;
		position: relative;
		left: auto;
		float: left;
		text-align: center;
		margin: auto;
	}
	.slick-slide .card-body {
		padding: 1rem;
	}
	.slick-slide img {
		padding-bottom: 1rem !important;
	}
	.btn-submit {
		margin-bottom: 4rem;
	}
	footer {
		margin: 15px 0 0;
		padding: 15px 0;
		background: #eaeaea;
	}
	.book-form-mar {
		margin-top: 3rem !important;
		margin-bottom: 2rem;
	}
	.call-ico-bot {
		font-size: 1.3rem !important;
	}
	.book-bg h2{
		font-size: 2.4rem !important;
	}
	
	
	.about-banner, .services-banner, .contact-banner, .testi-banner, .book-banner {
		padding:0px;
	}
}


/**************STANDALONE PAGE MEDIA QUERIES***********/

@media screen and (min-width:1600px) {}

@media screen and (width:768px) {
	.special-card h2 {
		font-size: 2rem;
	}
	.special-card p {
		font-size: 1rem;
	}
}

@media screen and (max-width:767px) {
	.tp-caption {
		margin: 0 15px !important;
		font-size: 3.5rem !important;
		line-height: 58px !important;
	}
	.tp-caption1 {
		font-size: 2.5rem !important;
		line-height: 22px !important;
	}
	.special-card h2,
	.we-service h2 {
		font-size: 2rem;
	}
	.special-card p {
		font-size: 1rem;
	}
	.margin_navbar-logo {
		max-width: 110px !important;
	}
	.brdr-r{
		border-right:0 ;
	}
	.m-center-0{
		display: flex;
		justify-content: center;
	}
}

@media screen and (max-width:992px) {
	.tp-caption {
		margin: 0 15px !important;
		font-size: 2.3rem;
		line-height: 48px;
	}
	.tp-caption1 {
		font-size: 1.5rem;
		line-height: 32px;
	}
}

@media screen and (max-width:600px) {
	.outer-window .nav-link{
		font-size: 20px;
	}
	.outer-window .navbar-nav .nav-item {
		margin: 0px 1.25rem 0 1.25rem;
	}
	.about-banner h2, .services-banner h2, .contact-banner h2, .testi-banner h2, .book-banner h2{
		margin-bottom: 0;
	}
	section, .book-bg, .scrvice-sec, .contact-fields {
		padding: 40px 0;
	}
	.scrvice-sec h2{
		margin-top: 0;
	}
	h2 {
		font-size: 1.9rem;
	}
	.tp-caption {
		margin: 0 15px !important;
		font-size: 2rem !important;
		line-height: 38px !important;
	}
	.tp-caption1 {
		font-size: 1rem !important;
		line-height: 22px !important;
	}
	.special-card h2 {
		padding-bottom: 0 !important;
	}
	.trans-btn {
		font-size: 15px !important;
		padding: 15px 15px !important;
	}
	.we-service h2 {
		padding: 2rem 0;
	}
	.m-pad {
		padding: 15px !important;
	}
	.m-nopad{
		padding: 0;
	}
	.m-nomarg{
		margin: 0 !important;
		margin-top: 0 !important;
	}
	.m-center {
		text-align: center !important
	}
	.slick-next,
	.slick-prev {
		right: -10px !important;
	}
	.outer-window .logo {
		margin-top: 15px;
	}
	header .logo {
		margin-left: 15px;
		width: 90px
	}
	.cust-mt-1 {
		margin-top: 0;
	}
	.cust-mt-2 {
		margin-top: 0;
	}
	.scrvice-sec .card-service {
		margin: 15px 0;
	}
	.book-bg h2{
		font-size: 1.8rem !important;
		text-align: left;		
		margin-bottom: 1.5rem;
	}
	.book-bg h2:last-child{
		margin-bottom: 0;
	}
	.bg-why-pay{
		padding: 0 !important;
	}
	.bg-phn p, .bottom-banner p{
		padding: 30px 0 30px 60px;
		font-size: 1rem;
	}
	.special-card {
		top: 2rem;
	}
	.our-services h2 {
		padding: 15px 0;
	}
	.bg-service h5{
		font-size: 1.5rem;
	}
	.ico-key-sec, .bott-img, .testi-sec{
		padding: 0 0 40px;
	}
	.why-icon{
		margin: 15px 0;
	}
	.owl-nav{
		display: none;
	}
	.why-sec{
		margin-top: 0;
	}
	.pay-mpad{
		padding: 50px 20px 30px !important;
	}
	.why-sec h2{
		padding-bottom: 0 !important;
	}
	.why-sec-bot p {
		font-size: 0.8rem;
	}
	.book-bg .trusted {
		padding-left: 0rem;
	}
	.disc h5{
		font-size: 1.6rem !important;
		font-weight: 700;
	}
	.disc .certi-logo {
		max-width: 96px;;
		margin: 4px;
	}
	footer{
		margin: 0;
		padding-bottom: 0 !important;
	}
	.service-footer, .bg-sub-footer{
		padding-top: 15px !important;
	}
	
	.nav-footer{
		padding-top: 8px !important;
		padding-bottom: 15px !important;
	}
	.bg-sub-footer a{
		font-size: 0.8rem !important;
	}
	.cust-text-right{
		text-align: center;
		margin-top: 0.5rem;
	}
	.scrvice-sec h2 {
		font-size: 1.4rem !important;
		text-align: left !important;
	}
	.custom-service-pad{
		margin-top: 0rem !important;
	}
	.footer-bottom .foot-p{
		font-size: 0.6rem;
	}
	.service-footer, .bg-sub-footer {
		padding-top: 8px !important;
	}
	.certi-logo1 {
		width: 60px;
	}
}

.carousel-item span {
	display: none !important;
}

.disc{
    background: #f3f2f2;
    padding: 25px 0;
}

.disc p{
    font-size: 0.9rem;
}

.certi-logo{
    max-width: 160px;
    margin: 0 4px;
}
.DayPickerInput input { width: 124%; }

.MuiCard-root
{
	overflow: visible!important;
	width:80%;
	/* height: 10px; */
	margin-bottom: 10px;
	box-shadow: none !important;
	
}

@media screen and (max-width:600px) {
	.MuiCard-root
		{
			overflow: visible!important;
			width:80%;
			margin-bottom: 10px;
			margin-top: 10px;
			box-shadow: none !important;
		}
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.8)!important;
}
.MuiPaper-elevation1 {
    box-shadow: none !important;
}

.dropdown-item a { text-decoration: none; color: black; }
.dropdown-item a:link  { text-decoration: none; color: black; }
.dropdown-item a:hover  { text-decoration: none; color: #ea6428; }
.dropdown-item:active { color: #fff;text-decoration: none; background-color: #ffd1bc!important;}

@media screen and (min-device-width: 1366px) and (max-device-width:2600px) { 
	.modal-title{  margin-left: 120px;}
	}
	.modal-header{background-color: rgb(33 32 32) !important;}
	.modal-content{background-color: #ffffff !important;}
	.modal-footer,.modal-header{ border:none!important}
	NavDropdown:{
		position: 'absolute',
		top: 200,
		zIndex: 10,
		backgroundColor: '#fff'
	  }
